# team-collaboration-management-system

./: .gitignore  CLAUDE.md  README.md  RESTful-API接口文档.md  test-data.sql  项目框架文档.md
backend/: README.md  init.sql  pom.xml
backend/.claude/: settings.local.json
backend/src/main/java/com/teamcollab/: TeamCollabApplication.java
backend/src/main/java/com/teamcollab/common/annotation/: RequireAdmin.java  RequireLeader.java
backend/src/main/java/com/teamcollab/common/constant/: GlobalConstants.java  RegexConstants.java
backend/src/main/java/com/teamcollab/common/enums/: ApplicationStatus.java  ErrorCode.java  NotificationType.java  SkillLevel.java  StageStatus.java  TaskPriority.java  TeamMemberRole.java  TeamStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/com/teamcollab/common/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/teamcollab/common/response/: PageResult.java  Result.java
backend/src/main/java/com/teamcollab/common/util/: BcryptUtils.java  MapUtils.java  PageUtils.java  SqlUtils.java
backend/src/main/java/com/teamcollab/common/valid/: AddGroup.java  UpdateGroup.java
backend/src/main/java/com/teamcollab/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  ScheduledConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/teamcollab/controller/: AdminController.java  ApplicationController.java  AuthController.java  HealthController.java  NotificationController.java  ProjectController.java  SkillController.java  StageController.java  StatsController.java  TaskController.java  TaskListController.java  TeamController.java  UserController.java
backend/src/main/java/com/teamcollab/dto/admin/: AdminTeamResponse.java  AdminUserResponse.java  CreateSkillRequest.java  UpdateUserStatusRequest.java
backend/src/main/java/com/teamcollab/dto/application/: ApplicationResponse.java  ApplyRequest.java  ReviewRequest.java
backend/src/main/java/com/teamcollab/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/teamcollab/dto/notification/: NotificationResponse.java  ReadAllRequest.java  UnreadCountResponse.java
backend/src/main/java/com/teamcollab/dto/project/: CreateProjectRequest.java  ProjectBriefResponse.java  ProjectDetailResponse.java  UpdateProjectRequest.java
backend/src/main/java/com/teamcollab/dto/skill/: SkillQueryRequest.java  SkillResponse.java
backend/src/main/java/com/teamcollab/dto/stage/: ApplyTemplateRequest.java  CreateStageRequest.java  StageResponse.java  StageTemplateResponse.java  UpdateStageRequest.java  UpdateStageStatusRequest.java
backend/src/main/java/com/teamcollab/dto/stats/: MemberStatsResponse.java  TeamStatsResponse.java
backend/src/main/java/com/teamcollab/dto/task/: CreateTaskRequest.java  MoveTaskRequest.java  TaskBriefResponse.java  TaskDetailResponse.java  TaskReorderRequest.java  UpdateTaskRequest.java
backend/src/main/java/com/teamcollab/dto/tasklist/: CreateTaskListRequest.java  ReorderRequest.java  (+2 more)
backend/src/main/java/com/teamcollab/entity/: JoinRequest.java  Notification.java  Project.java  Skill.java  Stage.java  StageTemplate.java  Task.java  TaskList.java  Team.java  TeamMember.java  TeamRequiredSkill.java  User.java  UserSkill.java
backend/src/main/java/com/teamcollab/mapper/: JoinRequestMapper.java  NotificationMapper.java  ProjectMapper.java  SkillMapper.java  StageMapper.java  StageTemplateMapper.java  TaskListMapper.java  TaskMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamRequiredSkillMapper.java  UserMapper.java  UserSkillMapper.java
backend/src/main/java/com/teamcollab/scheduler/: NotificationScheduler.java
backend/src/main/java/com/teamcollab/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/teamcollab/service/: AdminService.java  ApplicationService.java  AuthService.java  NotificationService.java  ProjectService.java  SkillService.java  StageService.java  StatsService.java  TaskListService.java  TaskService.java  TeamService.java  UserService.java
backend/src/main/java/com/teamcollab/websocket/: NotificationWebSocketHandler.java  WebSocketSessionManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: JoinRequestMapper.xml  NotificationMapper.xml  ProjectMapper.xml  SkillMapper.xml  StageMapper.xml  StageTemplateMapper.xml  TaskListMapper.xml  TaskMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamRequiredSkillMapper.xml  UserMapper.xml  UserSkillMapper.xml
(+52 files in other folders)
